error_log /dev/stderr info;
worker_processes auto;

events {}

http {
    server {
        listen 10000;

        location / {
            content_by_lua_block {
				local demo = ngx.load_nonblocking_ffi("/opt/lua-resty-nonblocking-ffi/examples/lib_nonblocking_ffi_go_etcd/lib_nonblocking_ffi_go_etcd.so", "[\"localhost:2379\"]")
                ngx.thread.spawn(function()
                    local ok, res = demo:watch([[{
                        "type": "watch",
                        "payload": {
                            "prefix": "/foo",
                            "key": "/foo/bar"
                        }
                    }]])
                    assert(ok)
                    ngx.say(res)
                end)
                ngx.sleep(2)
				assert(demo:put([[{
                    "type": "put",
                    "payload": {
                        "key": "/foo/bar",
                        "value": "foobar"
                    }
                }]]))
            }
        }
    }
}
