error_log /dev/stderr info;
worker_processes auto;

events {}

http {
    server {
        listen 10000;

        location / {
            content_by_lua_block {
				local demo = ngx.load_nonblocking_ffi("/opt/lua-resty-nonblocking-ffi/examples/lib_nonblocking_ffi_python3/lib_nonblocking_ffi_python3.so", "kafka,init,[\"localhost:2379\"]", nil, true)
                local ok, res = demo:echo("hello")
                assert(ok)
                ngx.say(res)

				local demo = ngx.load_nonblocking_ffi("/opt/lua-resty-nonblocking-ffi/examples/lib_nonblocking_ffi_python3/lib_nonblocking_ffi_python3.so", "tmp,init,[\"localhost:2379\"]", nil, true)
                local ok, res = demo:echo("hello")
                assert(ok)
                ngx.say(res)
            }
        }
    }
}
